{
  "name": "videoscrub",
  "version": "0.1.0",
  "description": "Agentic video understanding for coding agents: transcript, motion, and frames on demand",
  "license": "MIT",
  "homepage": "https://github.com/kaanarici/videoscrub",
  "repository": "github:kaanarici/videoscrub",
  "type": "module",
  "bin": { "videoscrub": "src/server.ts" },
  "files": ["src", "plugin.json", "mcp.json", ".claude-plugin"],
  "scripts": {
    "start": "bun run src/server.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "check": "bun run typecheck && bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^7"
  }
}
